{
  "name": "Pantry Tracker",
  "version": "1.0.1",
  "slug": "pantry_tracker",
  "description": "A Home Assistant add-on to manage and track pantry items, with product categorization, real-time inventory updates, and intuitive controls.",
  "startup": "services",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "boot": "auto",
  "homeassistant_api": true,
  "hassio_api": true,
  "options": {
    "database_path": "/config/pantry_data/pantry_data.db"
  },
  "schema": {
    "database_path": "str?"
  },
  "ports": {
    "5000/tcp": 5000
  },
  "map": [
    "addon_config:rw"
  ],
  "host_network": true,
  "init": false,
  "build_from": {
    "aarch64": "ghcr.io/home-assistant/aarch64-base-python:3.10-alpine3.17",
    "amd64": "ghcr.io/home-assistant/amd64-base-python:3.10-alpine3.17",
    "armhf": "ghcr.io/home-assistant/armhf-base-python:3.10-alpine3.17",
    "armv7": "ghcr.io/home-assistant/armv7-base-python:3.10-alpine3.17",
    "i386": "ghcr.io/home-assistant/i386-base-python:3.10-alpine3.17"
  }
}
